.posts-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    min-height: 800px;
}


.posts-list .post {
    display: grid;
    grid-template-columns: 20% 20% 60%;
    grid-template-rows: repeat(3, 40px);
    margin: 1vh 0;
    height: 20%;
}
.posts-list .post a {
    text-decoration: none;
}

.posts-list .post .up-vote {
    grid-area: 1/1/2/2;
    text-align: center;
}
.posts-list .post .vote-count {
    grid-area: 2/1/3/2;
    text-align: center;
}

.posts-list .post .down-vote {
    grid-area: 3/1/4/2;
    text-align: center;
}

.posts-list .post .post-image{
    grid-area: 1/2/4/3;
}

.posts-list .post .post-image img{
    max-width: 100%;
    max-height: 100%
}

.posts-list .post .post-title{
    grid-area: 1/3/2/4;
    text-align: start;
}

.posts-list .post .post-date{
    grid-area: 2/3/3/4;
    text-align: start;
}

.posts-list .post .post-comments{
    grid-area: 3/3/4/4;
    text-align: start;
    display: flex;
    justify-content: space-between;
}

.posts-list .post .panel {
    grid-area: 4/1/5/4;
}


.comment {
    display: grid;
    grid-template-columns: 33% 66%;
    grid-template-rows: repeat(3, 40px);
}
.comment .up-vote {
    grid-area: 1/1/2/2;
}
.comment .vote-count {
    grid-area: 2/1/3/2;
}
.comment .arrow-down {
    grid-area: 3/1/4/2;
}
.comment .comment-text {
    grid-area: 1/2/2/3;
    overflow: hidden;
    margin: 0;
}

.comment .comment-date {
    grid-area: 2/2/3/3;
    color: dimgrey;
}

.comment .comment-comments {
    grid-area: 3/2/4/3;
    display: flex;
    justify-content: space-between;
}
.up-vote.upvoted {
    color: cornflowerblue;
}

.down-vote.downvoted {
    color: cornflowerblue;
}
